<!DOCTYPE html>

<html>
    
    <!-- Intelligence of the page -->
    <head>
        <title>Expert web development trainings to empower your businesses</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <!-- Content of the page -->
    <body>
        <div class="sidebar">
            <ul>
                <li><a href="../index.html">Home Page</a></li>
                <li><a href="about_us.html">About us</a></li>
                <li><a href="registration_page.html">Register/Sign-in</a></li>
                <li><a href="ourTrainings_page.html">Our trainings</a></li>
              </ul>
        </div>
        


    </body>

</html>